('D:\\實習\\聊天室\\Test12\\build\\client\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\bread\\anaconda3\\envs\\Flask\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE')])
