digraph Tree {
node [shape=box, fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="ROE_5Y <= 10.035\ngini = 0.664\nsamples = 601\nvalue = [185, 190, 226]"] ;
1 [label="毛利率_5Y <= 20.025\ngini = 0.549\nsamples = 355\nvalue = [185, 149, 21]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="現金殖利率 <= 4.985\ngini = 0.27\nsamples = 199\nvalue = [167, 32, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.012\nsamples = 161\nvalue = [160, 1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.301\nsamples = 38\nvalue = [7, 31, 0]"] ;
2 -> 4 ;
5 [label="現金殖利率 <= 5.005\ngini = 0.406\nsamples = 156\nvalue = [18, 117, 21]"] ;
1 -> 5 ;
6 [label="gini = 0.242\nsamples = 128\nvalue = [18, 110, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.375\nsamples = 28\nvalue = [0, 7, 21]"] ;
5 -> 7 ;
8 [label="毛利率_5Y <= 19.98\ngini = 0.278\nsamples = 246\nvalue = [0, 41, 205]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="現金殖利率 <= 4.905\ngini = 0.499\nsamples = 85\nvalue = [0, 41, 44]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 161\nvalue = [0, 0, 161]"] ;
8 -> 12 ;
}
